# lab_5_here_we_gooo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_5_here_we_gooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_5_here_we_gooo/: MainActivity.kt
app/src/main/java/com/example/lab_5_here_we_gooo/databases/: database.kt
app/src/main/java/com/example/lab_5_here_we_gooo/entities/: entities.kt
app/src/main/java/com/example/lab_5_here_we_gooo/objects/: dao.kt
app/src/main/java/com/example/lab_5_here_we_gooo/pages/: AddUserPage.kt  ConvoPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_5_here_we_gooo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
